<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MoneyMate"
        tools:targetApi="31">

        <!-- ✅ Fixed Activity Tag Typos -->
        <activity android:name=".BudgetActivity" android:exported="false"/>
        <activity android:name=".WelcomeActivity"/>
        <activity android:name=".SignUpActivity" android:exported="false"/>
        <activity android:name=".LoginActivity" android:exported="false"/>
        <activity android:name=".HomeActivity"/>
        <activity android:name=".ViewExpensesActivity" android:exported="false"/>
        <activity android:name=".CreateCategoryActivity"/>
        <activity android:name=".TrackExpenseActivity"/>
        <activity android:name=".GoalsActivity"/>
        <activity android:name=".CategorySummaryActivity"/>

        <!-- ✅ Added QuestionnaireActivity -->
        <activity android:name=".QuestionnaireActivity" android:exported="false"/>

        <!-- ✅ Fixed Intent-Filter inside MainActivity -->
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>
</manifest>

