<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_category"
                android:contentDescription="@string/category_icon" />

            <TextView
                android:text="@string/create_category"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Category Inputs -->
        <EditText
            android:id="@+id/etCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#00ACC1"
            android:hint="@string/category_name_hint"
            android:textColor="#000000"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/etCategoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#00ACC1"
            android:hint="@string/category_description_hint"
            android:textColor="#000000"
            android:textColorHint="#757575" />

        <Button
            android:id="@+id/btnSaveCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_category"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="36dp"
            android:backgroundTint="#3366FF" />

        <!-- Space between content and Back button -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Bottom Row (Back button) -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:backgroundTint="#CCCCCC"
                android:textColor="#000000" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/tvLogout"
                android:text="@string/logout"
                android:textColor="#007AFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

