<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Logout Text -->
    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <!-- List of Expenses -->
    <ListView
        android:id="@+id/expenseListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" /> <!-- This makes the ListView take remaining space -->

    <!-- Back Arrow Button at the Bottom -->
    <Button
        android:id="@+id/backArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/selectableItemBackground" />
</LinearLayout>
