<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top Row -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="back" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp" />

            <TextView
                android:text="Log out"
                android:textColor="#007AFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Header -->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_goal"
                android:contentDescription="Goal Icon" />

            <TextView
                android:text="Create Goals"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Goal Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Goal name"
            android:textSize="18sp"
            android:layout_marginTop="40dp" />

        <EditText
            android:id="@+id/goalName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="name..."
            android:background="@drawable/input_bg"
            android:padding="12dp" />

        <!-- Maximum Amount -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Amount"
            android:textSize="18sp"
            android:layout_marginTop="24dp" />

        <EditText
            android:id="@+id/maxAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter the max amount"
            android:inputType="number"
            android:background="@drawable/input_bg"
            android:padding="12dp" />

        <!-- Minimum Amount -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum Amount"
            android:textSize="18sp"
            android:layout_marginTop="24dp" />

        <EditText
            android:id="@+id/minAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter the min amount"
            android:inputType="number"
            android:background="@drawable/input_bg"
            android:padding="12dp" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/addGoalsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3366FF"
            android:text="ADD GOALS"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="36dp"
            android:background="@drawable/button_bg" />

        <!-- Back Button at Bottom -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:backgroundTint="#CCCCCC"
            android:textColor="#000000"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
