<resources>
    <string name="app_name">MoneyMate</string>
    <string name="category_name_hint">Enter Category Name</string>
    <string name="category_description_hint">Enter Category Description</string>
    <string name="save_category">Save Category</string>
    <string name="back">Back</string>
    <string name="logout">Log out</string>
    <string name="profile">Profile</string>
    <string name="category_icon">Category Icon</string>
    <string name="create_category">Create Category</string>
</resources>
