<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top Row -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="back" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp" />

            <TextView
                android:text="Log out"
                android:textColor="#007AFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_default_profile"
                android:contentDescription="Profile" />
        </LinearLayout>



        <!-- Header -->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_category"
                android:contentDescription="Category Icon" />

            <TextView
                android:text="Create Category"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


<!-- Enter Category Name-->
        <!-- Enter Category Name -->
        <EditText
            android:id="@+id/etCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#00ACC1"
            android:hint="Enter Category Name"
            android:textColor="#000000"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/etCategoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#00ACC1"
            android:hint="Enter Category Description"
            android:textColor="#000000"
            android:textColorHint="#757575" />

        <Button
            android:id="@+id/btnSaveCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3366FF"
            android:text="Save Category"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="36dp"
            android:background="@drawable/button_bg" />

    </LinearLayout>
</ScrollView>



